{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListDbConnection": "Server=localhost;Database=todo_list_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
